title: cqueue protocol
author: Claus Albøge
date: 2010.10.05
language: english

! Commands

!! add (producer)

add [queue] [bytes]\r\n//
[data]\r\n//

 OK, ACCEPTED//
 [id]

 ERR, [reason]//

!! reserve (worker)

reserve [queue]

 OK, RESERVED//
 [id] [bytes]//
 [data]

 ERR, [reason]

!! report (worker)
report [id] [status] [bytes]//
[data]//

 OK//

 ERR, [reason]

!! status (producer)

status [id]//

 OK, <status> <bytes> <data>


! Lifecycle diagram
{{{

 P:add              W:reserve                W:report OK
--------> [QUEUED] ------------> [RESERVED] ---------------> [PROCESSED] 
             ^                     |  |
              \  W:report TMPFAIL  |  |  W:report PERMFAIL 
               --------------------'  '--------------------> [NEEDS ATTENTION]
}}}
                                   
                                      

 


